## @file
#   FSP-V component implementation.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FspvInit
  FILE_GUID                      = 60386465-4FD0-47E3-9EFA-6533B0CE8840
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FspvInitEntryPoint

[Sources]
  FspvInit.h
  FspvInit.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  QemuFspPkg/QemuFspPkg.dec

[Ppis]
  gFspvFwValPpiGuid        ## PRODUCES

[Pcd]
  gIntelFsp2PkgTokenSpaceGuid.PcdFlashFwValBase      ###CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFlashFwValSize      ###CONSUMES

[Guids]

[LibraryClasses]
  #
  # Generic library class
  #
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  PcdLib

[Depex]
TRUE
